/* Define CSS variables for colors and fonts */
:root {
    --blue-color: rgba(0, 0, 255, 0.699);
    --red-color: rgba(255, 0, 0, 0.7);
    --white-color: rgba(255, 255, 255, 0.7);
    --font-primary: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-secondary: 'Anton', sans-serif;
    --font-tertiary: 'Roboto', sans-serif;
}

/* Global reset */
* {
    margin: 0;
    padding: 0;
    font-family: var(--font-primary);
}

/* Consolidate font styles */
.anton-regular {
    font-family: var(--font-secondary);
    font-weight: 400;
    font-style: normal;
}

.roboto {
    font-family: var(--font-tertiary);
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

/* Optimize body styles */
body {
    background-color: transparent;
    width: 100vw;
    bottom: 0;
    display: block;
    position: absolute;
    bottom: 0;
    overflow: hidden;
}

/* Remove redundant and unused properties */
.media-container img, .ban-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.ban-section {
    width: 100%;
    height: 70px;
    display: flex;
}

.pick-section {
    width: 100%;
    height: 310px;
    display: flex;
}

.gap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 400px;
    height: 100%;
    
}

.name-section {
    width: 100%;
    height: 35px;
}

.name {
    font-weight: bolder;
}

.pick, .pick-background, .ban {
    height: 100%;
    width: 50%;
    display: flex;
}

.player-pick {
    height: 100%;
    width: 20%;
    display: flex;
}

.media-container, .ban-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden; /* optional, hides overflow if cover crops image */
}

.ban-section {
    width: 100%;
    height: 70px;
    display: flex;
}

.pick-section {
    width: 100%;
    height: 310px;
    display: flex;
}

.gap {
    display: flex;
    flex-direction: column;
    align-items: flex;
    justify-content: end;
    width: 400px;
    height: 100%;
}

.name-section {
    width: 100%;
    height: 35px;

}

.name {
    font-weight: bolder;
}

.pick, .pick-background, .ban {
    height: 100%;
    width: 50%;
    display: flex;
    
}

.player-pick {
    height: 100%;
    width: 20%;
    display: flex;
}

.media-container, .ban-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden; /* optional, hides overflow if cover crops image */
}

.media-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* or 'contain' depending on your preference */
    display: block; /* remove inline space below images */
    scale: 1.2;
    /* transform: translateY(10px); */
}


.ban-container img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* or 'contain' depending on your preference */
    display: block; /* remove inline space below images */
    scale: 1.7;
    transform: translateY(10px);
}


/* Base style (already defined) */
.hero-name {
    height: 310px;
    width: 0;
    position: absolute;
    justify-content: center;
    text-align: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease, transform 0.5s ease, height 2s ease;
}





.hero-name-text {
    animation: none !important;
    writing-mode: vertical-lr;
    padding-top: 10px;
    padding-left: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1000;    
    text-align: center;
    
}

.blue-ban, .red-ban {
    display: flex;
    width: 50%;
    /* justify-content: center; */
    align-items: center;
    justify-content: end;
}

.red-ban {
    flex-direction: row-reverse;
    justify-content: start;
}

.ban-container {
    height: 70px;
    width: 70px;
    position: relative;
    overflow: hidden;    
}

.ban-portrait {
    width: 100%;
    height: 100%;
    object-fit:cover;
    transition: filter 0.5s ease;
    
}

.team-name {
    width: 73.35%; /*Change to 55.7% if 5-ban, 73.35% if 3-ban*/
    font-size: 30px;
    font-weight: 800;
    font-family: var(--font-primary);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-logo {
    width: 20%;
    height: 70px;
    position: absolute;
    top: 0px;
    /* left: 0; */
}

.blue-logo {
    left: 0;
}

.red-logo {
    right: 0px;
    
}

#red-team-name {
    text-align: right;
    margin-right: 160px;
}

#blue-team-name {
    text-align: center;
    margin-left: 160px;
}

.name-section {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.blue-names, .red-names {
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: center;
    align-items: center;
    height: 30px;
}

.red-names {
    flex-direction: row-reverse;
}

.name {
    width: 20%;
    height: 100%;
    text-align: center;
    margin-top: 15px;
}

p {
    text-transform:uppercase;
}

@keyframes wipeDown {
    0% {
        clip-path: inset(0 0 100% 0);
        opacity: 0;
    }
    100% {
        clip-path: inset(0 0 0 0);
        opacity: 1;
    }
}

@keyframes wipeUp {
0% {
    clip-path: inset(0 0 0 0);
    opacity: 1;
}
100% {
    clip-path: inset(0 0 100% 0);
    opacity: 0;
}
}

.wipeUp {
animation: wipeUp 0.4s ease-out forwards;
}


/* Glow effects */
.hero-portrait {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: wipeDown 0.4s ease-out;
    animation-delay: 0.5s;
    animation-fill-mode: both;
    transition: filter 0.5s ease;
}

.hero-portrait-silent {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: wipeDown 0.4s ease-out;
    animation-fill-mode: both;
    transition: filter 0.5s ease;
}




@keyframes floatUpDown {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(15px); }
}



.float {
    animation: floatUpDown 5s ease-in-out infinite;
}

.glow-blue-1 {
filter: brightness(1.1) saturate(1.1) drop-shadow(0 0 8px #00aaff);
}
.glow-blue-2 {
filter: brightness(1.2) saturate(1.2) drop-shadow(0 0 12px #0088ff);
}
.glow-blue-3 {
filter: brightness(1.3) saturate(1.3) drop-shadow(0 0 16px #33ccff);
}

.glow-red-1 {
filter: brightness(1.1) saturate(1.1) drop-shadow(0 0 8px #ff3366);
}
.glow-red-2 {
filter: brightness(1.2) saturate(1.2) drop-shadow(0 0 12px #ff0033);
}
.glow-red-3 {
filter: brightness(1.3) saturate(1.3) drop-shadow(0 0 16px #ff6666);
}
/* Optional: glow state applied dynamically */
.hero-portrait.glow {
filter: brightness(1.4) drop-shadow(0 0 10px rgba(255, 255, 255, 0.6));
transition: filter 0.5s ease-in-out;
}
        
@keyframes blue-glow {
    0% {
        box-shadow: inset 0 0 0px rgba(0, 38, 255, 0.7);
    }
    50% {
        box-shadow: inset 0 0 50px rgb(0, 38, 255, 0.7);
    }
    100% {
        box-shadow: inset 0 0 0px rgba(0, 38, 255, 0.7);
    }
}

@keyframes blue-select {
    0% {
        box-shadow: inset 0 0 0px rgba(0, 38, 255, 0.7);
    }
    50% {
        box-shadow: inset 0 0 300px rgb(0, 38, 255);
    }
    100% {
        box-shadow: inset 0 0 0px rgba(0, 38, 255, 0.7);
    }
}

@keyframes red-glow {
    0% {
        box-shadow: inset 0 0 0px rgb(255, 50, 50, 0.9);
    }
    50% {
        box-shadow: inset 0 0 50px rgb(255, 50, 50, 0.9);
    }
    100% {
        box-shadow: inset 0 0 0px rgb(255, 50, 50, 0.9);
    }
}

@keyframes red-select {
    0% {
        box-shadow: inset 0 0 0px rgb(255, 50, 50, 0.9);
    }
    50% {
        box-shadow: inset 0 0 300px rgb(255, 50, 50);
    }
    100% {
        box-shadow: inset 0 0 0px rgb(255, 50, 50, 0.9);
    }
}

@keyframes white-glow {
    0% {
        box-shadow: inset 0 0 0px rgba(255, 255, 255, 0.7);
    }
    50% {
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.7);
    }
    100% {
        box-shadow: inset 0 0 0px rgba(255, 255, 255, 0.7);
    }
}

.media-container.blue-select {
    animation: blue-select 1s ease-out;
}

.media-container.red-select {
    animation: red-select 1s ease-out;
}


.blue-picks{
    animation: blue-glow 1s infinite;
}

.red-picks {
    animation: red-glow 1s infinite;
}

.bans {
    animation: white-glow 1s infinite;
}


.shake {
    animation: shake 0.3s ease-in-out;
}

.grayscale {
    filter: grayscale(100%);
}

@keyframes shake {
    0%   { transform: translate(0, 10px); }
    20%  { transform: translate(-5px, 9px); }
    40%  { transform: translate(5px, 11px); }
    60%  { transform: translate(-3px, 9px); }
    80%  { transform: translate(3px, 11px); }
    100% { transform: translate(0, 10px); }         
}

.pick-section-background {
    position: absolute;
    top: 70px;
    z-index: -1;
    
}

.pick-section-background .blue-pick .media-container {
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.103);
}

.pick-section-background .red-pick .media-container{
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.103);
}

.pick-section-background .media-container:after {
    content:'';
    top:0;
	transform:translateX(100%);
	width:100%;
	height:100%;
	position: absolute;
	z-index:1;
	animation: slide 1.5s infinite;
	 
  /* 
  CSS Gradient - complete browser support from http://www.colorzilla.com/gradient-editor/ 
  */
  	background: -webkit-linear-gradient(bottom, rgba(255,255,255,0) 0%,rgba(255, 255, 255, 0.5) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
}

/* animation */

@keyframes slide {
	0% {transform:translateY(-100%);}
	100% {transform:translateY(100%);}
}



.pick-section-background .pick .media-container img {
    filter: invert();
}


.ban {
    position: relative;
}

.team-logo, .team-logo p {
    z-index: 1;
}

#team-logo-2, #team-logo-4 {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 1;
    /* padding: 0 30px;
    margin: 0 30px; */
    object-fit: contain;
    /* bottom: -1px; */
    filter: brightness(0.4);
}

#team-logo-2 {
    left: -100px;
}

#team-logo-4 {
    right: -100px;
}

.countdown {
    font-size: 80px;
}

/* Timer and Progress Bar Design */

.timer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 200px;
    
}
.timer {
    width: 100px;
    font-size: 3.5rem;
    font-family: monospace;
    font-family: anton;
}      

.progress-container {
    width: 100%;
    height: 5px;
    position: relative;
    display: flex;
    justify-content: center;
}
.progress-track {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.progress-fill {
    position: absolute;
    height: 100%;
    width: 100%;
    background: radial-gradient( #0043c8,  #0055ff);
    box-shadow: 0 0 10px #24314B;
    left: 0;
    right: 0;
    margin: auto;
    transform-origin: center;
}
.warning .progress-fill {
    animation: pulse 1s infinite;
}
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Pick Identifier (Triangles) */

#triangle-left {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-right: 50px solid blue;
    border-bottom: 25px solid transparent;
    animation: bluePick 2s ease-in-out 2s infinite;
    margin-right: 10px;
    opacity: 1;
    scale: 70%;
}

#triangle-right {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 50px solid #ff0000;
    border-bottom: 25px solid transparent;
    margin-left: 10px;
    animation: redPick 2s ease-in-out 2s infinite;
    opacity: 1;
    scale: 70%;
}

@keyframes redPick {
    0% {transform: translateX(0);}
    40% {transform: translateX(15px);}
    80% {transform: translateX(0) rotateX(0deg);}
    90% {transform: rotateX(90deg);}
    100% {transform: rotateX(0deg);}
}

@keyframes bluePick {
    0% {transform: translateX(0);}
    40% {transform: translateX(-15px);}
    80% {transform: translateX(0) rotateX(0deg);}
    90% {transform: rotateX(90deg);}
    100% {transform: rotateX(0deg);}
}

/* Design in gap of pickings */

.match-info {
    margin-top: 30px;
    text-align: center;
    /* font-family: Roboto; */
    font-size: 1.1rem;
    font-weight: 900;
}

.container {
    width: 100%;
    height: 100%;
}

.name-section .gap {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.blue-score, .red-score {
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    gap: 5px;
    margin: 0 10px;
}

.red-score {
    justify-content: right;
}

.score {
    width: 40px;
    height: 50%;
}

