<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/display.css">
    <title>Display</title>
</head>

<style>
    body {
        overflow: hidden;
    }

    .timer-container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: auto;
        
    }
    .timer {
        width: 100px;
        color: rgb(0, 16, 31);
        font-size: 4rem;
        font-family: monospace;
        font-family: anton;
    }      

    .progress-container {
        width: 100%;
        height: 10px;
        position: relative;
        display: flex;
        justify-content: center;
    }
    .progress-track {
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        position: relative;
        overflow: hidden;
    }
    .progress-fill {
        position: absolute;
        height: 100%;
        width: 100%;
        background: radial-gradient( #0043c8,  #0055ff);
        box-shadow: 0 0 10px #24314B;
        left: 0;
        right: 0;
        margin: auto;
        transform-origin: center;
    }
    .warning .progress-fill {
        animation: pulse 1s infinite;
    }
    @keyframes pulse {
        0% { opacity: 1; }
        50% { opacity: 0.5; }
        100% { opacity: 1; }
    }

    .match-info {
        margin-top: 30px;
        color: rgb(0, 2, 32);
        text-align: center;
        font-family: Roboto;
        font-size: 1.3rem;
        font-weight: 900;
    }

    span {
        font-family: roboto;
    }

    
    @keyframes redPick {
        0% {transform: translateX(0);}
        40% {transform: translateX(15px);}
        80% {transform: translateX(0) rotateX(0deg);}
        90% {transform: rotateX(90deg);}
        100% {transform: rotateX(0deg);}
    }

    @keyframes bluePick {
        0% {transform: translateX(0);}
        40% {transform: translateX(-15px);}
        80% {transform: translateX(0) rotateX(0deg);}
        90% {transform: rotateX(90deg);}
        100% {transform: rotateX(0deg);}
    }

    #triangle-left {
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-right: 50px solid blue;
        border-bottom: 25px solid transparent;
        animation: bluePick 2s ease-in-out 2s infinite;
        margin-right: 10px;
        opacity: 1;
    }

    #triangle-right {
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-left: 50px solid #ff0000;
        border-bottom: 25px solid transparent;
        margin-left: 10px;
        animation: redPick 2s ease-in-out 2s infinite;
        opacity: 1;
    }

    .container {
        width: 100%;
        height: 100%;
        background-color: rgba(255, 0, 0, 0.136);
    }

    .name-section .gap {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .blue-score, .red-score {
        display: flex;
        align-items: center;
        width: 50%;
        height: 100%;
        gap: 5px;
        margin: 0 10px;
    }

    .red-score {
        justify-content: right;
    }

    .score {
        width: 40px;
        height: 50%;
        background-color: rgba(24, 24, 24, 0.229);
    }

</style>



<body data-page="index">
    
    <div class="ban-section" >
        
        <div class="blue-ban ban">
            <div class="team-name" >
                <div class="team-logo blue-logo" id="team-logo-1" data-team="blue"></div>
                <div id="team-logo-2" data-team="blue"></div>
                <p id="blue-team-name">BLUE TEAM NAME</p>
            </div>
            <div id="ban-1" class="ban-container"></div>
            <div id="ban-2" class="ban-container"></div>
            <div id="ban-3" class="ban-container"></div>
            <div id="ban-4" class="ban-container"></div>
            <div id="ban-5" class="ban-container"></div>
        </div>
        <div class="gap">

        </div>
        <div class="red-ban ban">
            <div class="team-name" data-team="red">
                <div class="team-logo red-logo" id="team-logo-3" data-team="red"></div>
                <div id="team-logo-4" data-team="red"></div>
                <p id="red-team-name">RED TEAM NAME</p>
            </div>
            
            <div id="ban-6" class="ban-container"></div>
            <div id="ban-7" class="ban-container"></div>
            <div id="ban-8" class="ban-container"></div>
            <div id="ban-9" class="ban-container"></div>
            <div id="ban-10" class="ban-container"></div>
        </div>
    </div>
    <div class="pick-section">
        <div class="blue-pick pick">
            <div class="player-pick">
            <div class="hero-name blue-hero-name" id="hero-name-bg-1">
                    <p id="hero-name-1" class="hero-name-text">HERO NAME</p>
                </div>
                <div class="media-container" id="hero-1"></div>
            </div>
            <div class="player-pick">
                <div class="hero-name blue-hero-name" id="hero-name-bg-2">
                    <p id="hero-name-2" class="hero-name-text">HERO NAME</p>
                </div>
                <div class="media-container" id="hero-2"></div>
            </div>
            <div class="player-pick">
                <div class="hero-name blue-hero-name" id="hero-name-bg-3">
                    <p id="hero-name-3" class="hero-name-text">HERO NAME</p>
                </div>
                <div class="media-container" id="hero-3"></div>
            </div>
            <div class="player-pick">
                <div class="hero-name blue-hero-name" id="hero-name-bg-4">
                    <p id="hero-name-4" class="hero-name-text">HERO NAME</p>
                </div>
                <div class="media-container" id="hero-4"></div>
            </div>
            <div class="player-pick">
                <div class="hero-name blue-hero-name" id="hero-name-bg-5">
                    <p id="hero-name-5" class="hero-name-text">HERO NAME</p>
                </div>
                <div class="media-container" id="hero-5"></div>
            </div>
        </div>
        <div class="gap">
            <div class="match-info">
                 GAME <span id="gameNumber">0</span> MATCH <span id="matchNumber">0</span>   
            </div>
            <div class="timer-container">
                <div id="triangle-left"></div>
                <div class="timer" id="timerDisplay">50</div>
                <div id="triangle-right"></div>
            </div>
            <div class="container">
            </div>

        </div>
        <div class="red-pick pick">
            <div class="player-pick">
                <div class="hero-name red-hero-name" id="hero-name-bg-10">
                    <p id="hero-name-10" class="hero-name-text">HERO NAME</p>
                </div>
                <div class="media-container red-portraits" id="hero-10"></div>
            </div>
            <div class="player-pick">
                <div class="hero-name red-hero-name" id="hero-name-bg-9">
                    <p id="hero-name-9" class="hero-name-text">HERO NAME</p>
                </div>
                <div class="media-container red-portraits" id="hero-9"></div>
            </div>
            
            <div class="player-pick">
                <div class="hero-name red-hero-name" id="hero-name-bg-8">
                    <p id="hero-name-8" class="hero-name-text">HERO NAME</p>
                </div>
                <div class="media-container red-portraits" id="hero-8"></div>
            </div>
            
            <div class="player-pick">
                <div class="hero-name red-hero-name" id="hero-name-bg-7">
                    <p id="hero-name-7" class="hero-name-text">HERO NAME</p>
                </div>
                <div class="media-container red-portraits" id="hero-7"></div>
            </div>
            
            <div class="player-pick">
                <div class="hero-name red-hero-name" id="hero-name-bg-6">
                    <p id="hero-name-6" class="hero-name-text">HERO NAME</p>
                </div>
                <div class="media-container red-portraits" id="hero-6"></div>
            </div>
            
        </div>
    </div>
    <div class="name-section">
        <div class="blue-names">
            <div class="name" id="name-1">PLAYER 1</div>
            <div class="name" id="name-2">PLAYER 2</div>
            <div class="name" id="name-3">PLAYER 3</div>
            <div class="name" id="name-4">PLAYER 4</div>
            <div class="name" id="name-5">PLAYER 5</div>
        </div>
        <div class="gap">
            <div class="blue-score">
                <div class="score"></div>
                <div class="score"></div>
                <div class="score"></div>
            </div>
            <div class="red-score">
                <div class="score"></div>
                <div class="score"></div>
                <div class="score"></div>
            </div>
        </div>
        <div class="red-names">
            <div class="name" id="name-6">PLAYER 6</div>
            <div class="name" id="name-7">PLAYER 7</div>
            <div class="name" id="name-8">PLAYER 8</div>
            <div class="name" id="name-9">PLAYER 9</div>
            <div class="name" id="name-10">PLAYER 10</div>
        </div>
        
    </div>
     <div class="phase-text" id="phaseText"></div>
        <div class="progress-container">
            <div class="progress-track" id="progressTrack">
                <div class="progress-fill" id="progressFill"></div>
            </div>
        </div>

    
    <div class="pick-section pick-section-background">
        
        <div class="blue-pick pick">
            <div class="media-container">
                <img src="Assets/defaults/EXP.png" alt="">
            </div>
            <div class="media-container">
                <img src="Assets/defaults/GOLD.png" alt="">
            </div>
            <div class="media-container">
                <img src="Assets/defaults/JG.png" alt="">
            </div>
            <div class="media-container">
                <img src="Assets/defaults/MID.png" alt="">
            </div>
            <div class="media-container">
                <img src="Assets/defaults/ROAM.png" alt="">
            </div>
            
        </div>
        <div class="gap"></div>
        <div class="red-pick pick">
            <div class="media-container">
                <img src="Assets/defaults/ROAM.png" alt="">
            </div>
            <div class="media-container">
                <img src="Assets/defaults/MID.png" alt="">
            </div>
            <div class="media-container">
                <img src="Assets/defaults/JG.png" alt="">
            </div>
            <div class="media-container">
                <img src="Assets/defaults/GOLD.png" alt="">
            </div>
            <div class="media-container">
                <img src="Assets/defaults/EXP.png" alt="">
            </div>
        </div>
    </div>


<script type="module" src="js/display.js"></script>
<script src="js/swap.js"></script>
<script src="js/showLogo.js"></script>
<script src="js/displayTimer.js"></script>
<script src="js/activePick.js"></script>

</body>


</html>

